# NetCoreWeb

./: .gitignore  CoreConsole.sln
Abp.Test/aspnet-core/: .gitignore  Abp.Test.sln
Abp.Test/aspnet-core/src/Abp.Test.Application/: Abp.Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
Abp.Test/aspnet-core/src/Abp.Test.Application.Contracts/: Abp.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
Abp.Test/aspnet-core/src/Abp.Test.Application.Contracts/Permissions/: TestPermissionDefinitionProvider.cs  TestPermissions.cs
Abp.Test/aspnet-core/src/Abp.Test.DbMigrator/: Abp.Test.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TestDbMigratorModule.cs  appsettings.json
Abp.Test/aspnet-core/src/Abp.Test.Domain/: Abp.Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain.Shared/: Abp.Test.Domain.Shared.csproj  TestDomainErrorCodes.cs  TestDomainSharedModule.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain.Shared/Localization/: TestResource.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain/Data/: ITestDbSchemaMigrator.cs  NullTestDbSchemaMigrator.cs  TestDbMigrationService.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain/ObjectExtending/: TestDomainObjectExtensions.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain/Settings/: TestSettingDefinitionProvider.cs  TestSettings.cs
Abp.Test/aspnet-core/src/Abp.Test.Domain/Users/: AppUser.cs
Abp.Test/aspnet-core/src/Abp.Test.EntityFrameworkCore/: Abp.Test.EntityFrameworkCore.csproj
Abp.Test/aspnet-core/src/Abp.Test.EntityFrameworkCore.DbMigrations/: Abp.Test.EntityFrameworkCore.DbMigrations.csproj
Abp.Test/aspnet-core/src/Abp.Test.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTestDbSchemaMigrator.cs  TestEntityFrameworkCoreDbMigrationsModule.cs  TestMigrationsDbContext.cs  TestMigrationsDbContextFactory.cs
Abp.Test/aspnet-core/src/Abp.Test.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  TestMigrationsDbContextModelSnapshot.cs
Abp.Test/aspnet-core/src/Abp.Test.EntityFrameworkCore/EntityFrameworkCore/: TestDbContext.cs  TestDbContextModelCreatingExtensions.cs  TestEfCoreEntityExtensionMappings.cs  TestEntityFrameworkCoreModule.cs
Abp.Test/aspnet-core/src/Abp.Test.HttpApi/: Abp.Test.HttpApi.csproj  TestHttpApiModule.cs
Abp.Test/aspnet-core/src/Abp.Test.HttpApi.Client/: Abp.Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
Abp.Test/aspnet-core/src/Abp.Test.Web/: Abp.Test.Web.csproj  Program.cs  Startup.cs  TestBrandingProvider.cs  TestWebAutoMapperProfile.cs  TestWebModule.cs  appsettings.json  package-lock.json
Abp.Test/aspnet-core/test/Abp.Test.Application.Tests/: Abp.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
Abp.Test/aspnet-core/test/Abp.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp.Test/aspnet-core/test/Abp.Test.Domain.Tests/: Abp.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
Abp.Test/aspnet-core/test/Abp.Test.Domain.Tests/Samples/: SampleDomainTests.cs
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/: Abp.Test.EntityFrameworkCore.Tests.csproj
Abp.Test/aspnet-core/test/Abp.Test.HttpApi.Client.ConsoleTestApp/: Abp.Test.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestConsoleApiClientModule.cs  appsettings.json
Abp.Test/aspnet-core/test/Abp.Test.TestBase/: Abp.Test.TestBase.csproj  TestTestBase.cs  TestTestBaseModule.cs  TestTestDataSeedContributor.cs
Abp.Test/aspnet-core/test/Abp.Test.Web.Tests/: Abp.Test.Web.Tests.csproj  TestWebTestBase.cs  TestWebTestModule.cs  TestWebTestStartup.cs  WebContentDirectoryFinder.cs
Abp.Test/react-native/: Environment.js  app.json
CoreTools/: Idependency.cs
DapperDataAccess/: DapperBase.cs  DapperDataAccess.csproj  RepositoryBase.cs
DapperDataAccess/Helper/: IdHelper.cs
Domin/: DbSettings.cs  SystemBaseUserDto.cs
Service/: Service.csproj
Service/Config/: IocConfig.cs
Service/Contract/: ISystemBaseUserService.cs
Service/Impl/: SystemBaseUserService.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: SettingDto.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
