<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTools\CoreTools.csproj" />
    <ProjectReference Include="..\DapperDataAccess\DapperDataAccess.csproj" />
    <ProjectReference Include="..\Domin\Domin.csproj" />
  </ItemGroup>

</Project>
